calldatasize (#0x0)
push1 0x04 (#0x1)
lt (#0x3)
push2 0x0050 (#0x4)
jumpi label1 (#0x7)
calldataload (#0x8)
push29 0x0100000000000000000000000000000000000000000000000000000000 (#0x9)
swap1 (#0x27)
div (#0x28)
push4 0xffffffff (#0x29)
and (#0x2e)
dup1 (#0x2f)
push4 0x8ada066e (#0x30)
eq (#0x35)
push2 0x0052 (#0x36)
jumpi label2 (#0x39)
dup1 (#0x3a)
push4 0xd09de08a (#0x3b)
eq (#0x40)
push2 0x005e (#0x41)
jumpi label3 (#0x44)
dup1 (#0x45)
push4 0x1003e2d2 (#0x46)
eq (#0x4b)
push2 0x006d (#0x4c)
jumpi label4 (#0x4f)

:label1
jumpdest (#0x50)
revert (#0x51)

:label2
jumpdest (#0x52)
push1 0x00 (#0x53)
sload (#0x55)
push1 0x00 (#0x56)
mstore (#0x58)
push1 0x20 (#0x59)
push1 0x00 (#0x5b)
return (#0x5d)

:label3
jumpdest (#0x5e)
push1 0x00 (#0x5f)
sload (#0x61)
push1 0x01 (#0x62)
add (#0x64)
push1 0x00 (#0x65)
sstore (#0x67)
push1 0x00 (#0x68)
push1 0x00 (#0x6a)
return (#0x6c)

:label4
jumpdest (#0x6d)
push1 0x00 (#0x6e)
sload (#0x70)
push1 0x04 (#0x71)
calldataload (#0x73)
add (#0x74)
push1 0x00 (#0x75)
sstore (#0x77)
push1 0x00 (#0x78)
push1 0x00 (#0x7a)
return (#0x7c)

