6060 push 0x60  #0
6040 push 0x40  #2
52 mstore (save word 0x60 == 96 at memory position 0x40 == 64) #4
34
15
61000c
57
fe
5b
5b
6040 push 0x40
6040 push 0x40
51 mload (load word at memory 0x40)
90 swap1 (first time: 0x40 0x60 --> 0x60 0x40)
81 dup2 (first time: 0x60 0x40 0x60)
01 add (first time: 0x60 0xa0)
6040 push 0x40 (first time: 0x60 0xa0 0x40)
52 mstore (first time: store 0xa0 at memory 0x40; 0x60)
80 dup1 (0x60 0x60)
600c (0x60 0x60 0x0c)
81 dup2 (0x60 0x60 0x0c 0x60)
52 mstore (first time: store 0x0c at memory 0x60; 0x0c is the length of "Hello, world" ?)
6020 push 0x20
01 add (0x60 0x60 0x20 --> 0x60 0x80)
7f48656c6c6f2c20776f726c640000000000000000000000000000000000000000 push "Hello, world"
81 dup2 (0x60 0x80 "Hello, world" 0x80)
52 mstore (store string at memory 0x80; 0x60 0x80)
50 pop (0x60)
6000 push 0x00 (0x60 0x00)
90 swap1 (0x00 0x60)
80 dup1 (0x00 0x60 0x60)
51 mload (load memory at 0x60, first time 0x00 0x60 0x0c)
90 swap1 (0x00 0x0c 0x60)
6020 push 0x20 (0x00 0x0c 0x60 0x20)
01 add (0x00 0x0c 0x80)
90 swap1 (0x00 0x80 0x0c)
610059 (0x00 0x80 0x0c 0x59)
92 swap3 (0x59 0x80 0x0c 0x00)
91 swap2 (0x59 0x00 0x0c 0x80) 
90 swap1 (0x59 0x00 0x80 0x0c)
610060 push 0x60 (0x59 0x00 0x80 0x0c 0x60)
56 jump
5b jumpdest
50 pop
5b jumpdest
610105
56 jump
5b jumpdest # 0x60
82 dup3 (0x59 0x00 0x80 0x0c --> 0x59 0x00 0x80 0x0c 0x00)
80 dup1 (0x59 0x00 0x80 0x0c 0x00 --> 0x59 0x00 0x80 0x0c 0x00 0x00)
54 sload (0x59 0x00 0x80 0x0c 0x00 --> 0x59 0x00 0x80 0x0c 0x00 <store 0>)
6001 (0x59 0x00 0x80 0x0c 0x00 <store 0> 0x01)
81 dup2 (0x59 0x00 0x80 0x0c 0x00 <store 0> 0x01 <store 0>)
6001 (0x59 0x00 0x80 0x0c 0x00 <store 0> 0x01 <store 0> 0x01)
16 and (0x59 0x00 0x80 0x0c 0x00 <store 0> 0x01 <store 0 & 0x01>)
15 iszero (0x59 0x00 0x80 0x0c 0x00 <store 0> 0x01 0x01)
610100 (0x59 0x00 0x80 0x0c 0x00 <store 0> 0x01 0x01 0x0100)
02 mul (0x59 0x00 0x80 0x0c 0x00 <store 0> 0x01 0x0100)
03 sub
16 and
6002
90 swap1
04 div
90 swap1
6000
52 mstore
6020
6000
20 sha3
90 swap1
601f
01 add
6020
90 swap1
04 div
81 dup2
01 add
92 swap3
82 dup3
601f
10 lt
6100
a1 log1
57 jumpi
80 dup1
51 mload
60ff
19 not
16 and
83 dup4
80 dup1
01 add
17 or
85 dup6
55 sstore
6100cf
56 jump
5b jumpdest
82 dup3
80 dup1
01 add
6001
01 add
85 dup6
55 sstore
82 dup3
15 iszero
6100cf
57 jumpi
91 swap2
82 dup3
01 add
5b jumpdest
82 dup3
81 dup2
11 gt
15 iszero
6100ce
57 jumpi
82 dup3
51 mload
82 dup3
55 sstore
91 swap2
6020
01 add
91 swap2
90 swap1
6001
01 add
90 swap1
6100b3
56 jump
5b jumpdest
5b jumpdest
50 pop
90 swap1
50 pop
6100dc
91 swap2
90 swap1
6100e0
56 jump
5b jumpdest
50 pop
90 swap1
56 jump
5b jumpdest
610102
91 swap2
90 swap1
5b jumpdest
80 dup1
82 dup3
11 gt
15 iszero
6100fe
57 jumpi
6000
81 dup2
6000
90 swap1
55 sstore
50 pop
6001
01 add
6100e6
56 jump
5b jumpdest
50 pop
90 swap1
56 jump
5b jumpdest
90 swap1
56 jump
5b jumpdest
6033
80 dup1
610113
6000
39 codecopy
6000
f3 return
00 stop
6060
6040
52 mstore
5b jumpdest
fe throw
00 stop
a165627a7a7230582083fa08bb6278a295cc2e58b2598ffb873d8f2813faf9ac3cbad4c1337653ec230029
